# GradleDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: CorsConfig.java
src/main/java/com/example/demo/Controller/: FileUploadController.java  HelloController.java  LoginController.java  PageController.java  ShowThy.java  UserController.java  UserSQLController.java  UserSQLController2.java  UserSQLController3.java  UserSQLController4.java  UserSQLController5.java
src/main/java/com/example/demo/Dao/: RolesJPARepository.java  RolesRepositoryByName.java  UserRepository.java  UserRepositoryByName.java  UserRepositoryCrudRepository.java  UserRepositoryPagingAndSorting.java  UserRepositoryQueryAnnotation.java  UserRepositorySpecification.java
src/main/java/com/example/demo/Filter/: UTF_Filter.java
src/main/java/com/example/demo/Listener/: ListenerTest.java
src/main/java/com/example/demo/Servlet/: ServletFirst.java  ServletLoginChack.java
src/main/java/com/example/demo/View/: CommonResult.java  ResultCode.java
src/main/java/com/example/demo/api/: IErrorCode.java
src/main/java/com/example/demo/model/: LearnResouce.java  Menus.java  MysqlUser.java  Paging.java  Roles.java  T_User.java  User.java
src/main/java/com/example/demo/other/: Factorial.java
src/main/java/com/example/demo/service/: IpControl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: upload.html
src/main/webapp/WEB-INF/View/: index.html
src/main/webapp/WEB-INF/View/Thymeleaf/: index.html  index2.html  index3.html  index4.html  index5.html  ok.html  show2.html  show3.html  show4.html  userList.html  useradd.html
src/main/webapp/WEB-INF/View/static/js/: chunk-0b68af12.7fc184f4.js  chunk-2d22dbe3.21e85b27.js
src/main/webapp/WEB-INF/jsp/: userList.jsp
src/test/java/com/example/demo/: FactorialTest.java  OneToManyTest.java  UserTest.java
