plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
    }



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.3'
    compile('org.springframework.boot:spring-boot-devtools')

    // 连接数据库
   compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'com.alibaba' ,name: 'druid' ,version: '1.0.9'

    //数据校验
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'



//    compile group: 'org.dromara', name: 'myth-spring-boot-start-parent', version: '2.0.0-RELEASE'


//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    runtime('mysql:mysql-connector-java')
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-aop')
//    compile files("D:\\Program Files\\Java\\jdk1.8.0_201\\lib\\ojdbc14.jar")

//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

//    compile group: 'oracle', name: 'oracle-jdbc', version: '12.1.0.2'
//    compile group: 'org.geotools.jdbc', name: 'gt-jdbc-oracle', version: '23.2'
//    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '9.0.37'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.3.3.RELEASE'

//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'junit', module: 'junit' //by both name and group
//        exclude group: 'junit', name: 'junit', version: '4.13'
//    }

    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.13'

}

test {
    useJUnitPlatform()

}



bootRun{
    sourceResources sourceSets.main
}
