
#spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@134.101.168.33:1521/orcl3
#spring.datasource.oracle.username=c##test
#spring.datasource.oracle.password=test
#spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.oracle.maximum-pool-size=5


